{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "README.md",
      "*.jpg",
      "*.jpeg"
    ],
    "rewrites": [
      {
        "source": "/api/backstory",
        "function": { "functionId": "backstory", "region": "us-central1" }
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
